APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Primary
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

MONGODB_HOST=127.0.0.1
MONGODB_DATABASE=laravel
MONGODB_PORT=3309 # Use for docker

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# WordPress Post
MAIL_TO_ADDRESS
MAIL_TO_NAME="Viet Vu"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Viet Vu"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Slack
SLACK_NOTIFICATIONS=
# JAV Slack
JAV_SLACK_NOTIFICATIONS=

# Flickr
FLICKR_API_KEY=
FLICKR_SECRET_KEY=

# Horizon
HORIZON_DEFAULT_MAX_PROCESSES=1
HORIZON_CRAWLING_MAX_PROCESSES=1
HORIZON_API_MAX_PROCESSES=1
HORIZON_MEMORY=1024
HORIZON_TRIES=3
